.patient {
  &__header {
    margin-bottom: 2rem;
  }

  &__wrapped {
    background-color: var(--text-white);
    border-radius: 10px;
    // box-shadow: ;
    height: 100%;
    min-height: 100vh;
  }

  &__search {
    padding: 20px;
    border-bottom: 1px solid var(--color-text-attenuate);

    &--content {
      display: flex;
      justify-content: flex-end;
      column-gap: 0.5rem;
    }

    &--input {
      width: 100%;
      max-width: 300px;
      outline: none;
      border: 1px solid #114966;
      height: 40px;
      padding: 10px;
      border-radius: 8px;
      font-size: 15px;
    }

    &--button {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem;
      background-color: var(--color-primary);
      color: var(--text-white);
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.2s ease;
      &:hover {
        background-color: var(--color-primary-hover);
      }
    }

    &--icon {
      width: 15px;
      height: 15px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 20px;
    border-radius: 10px;
  }
}

.card {
  height: 100%;
  border: 2px solid var(--color-border);
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: border 0.2s ease-in-out;

  &:hover {
    border: 2px solid var(--color-primary);
  }

  &__header {
    display: flex;
    // justify-content: center;
    align-items: center;

    &--info {
      display: flex;
      align-items: center;
      gap: 0.625rem;
    }

    &--settings {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      cursor: pointer;
    }

    &--avatar {
      background-color: var(--color-primary);
      padding: 4px;
      width: 65px;
      border-radius: 50%;
      object-fit: cover;
    }

    &--perfil {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #114966;
      padding: 4px;
      border-radius: 4px;
      cursor: pointer;
    }

    &--icon {
      width: 15px;
      height: 15px;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    &--title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1.4;
    }

    &--name {
      font-size: 1rem;
      font-weight: 600;
    }

    &--ubi {
      font-size: 0.875rem;
      font-weight: 400;
      // color: #818ca1;
    }

    &--status {
      font-size: 0.75rem;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 4px;
      color: #ffffff;
    }
  }

  &__body {
    margin-top: 1.5rem;

    &--description {
      margin-bottom: 1rem;
    }

    &--info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.25rem;
      margin-bottom: 0.5rem;

      &:nth-child(4) {
        margin-bottom: 0;
      }
    }

    &--title {
      margin-bottom: 0.4375rem;
      color: var(--color-text-attenuate);
      font-size: 0.8125rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    &--subject,
    &--label {
      font-size: 0.875rem;
      color: var(--color-bg-sidebar);
      font-weight: 500;
    }
    &--text {
      font-size: 0.875rem;
      color: var(--color-text-attenuate);
      font-weight: 500;
    }
  }
}

.pending {
  background-color: #ffa500;
}

.danger {
  background-color: #ff0000;
}

.success {
  background-color: #008000;
}
