@import '../../../../styles/mixins';

.list {
  height: 100%;

  &__search {
    // background-color: var(--text-white);
    padding: 20px 0;
  }

  &__content {
    width: calc(100% - 300px);
    height: 100%;
    margin: 1rem auto 1.5rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: var(--text-white);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--text-gray);
      border-radius: 20px;
      border: 3px solid var(--text-white);
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: var(--text-gray);
    }
  }
}

.card {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  &__content {
    @include bgColor(var(--text-white));
    padding: 20px;
    border-radius: 10px;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 1.75rem;
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;

    &--text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &--image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--text-gray);
    }

    &--name {
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--color-text);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
        transition: text-decoration 0.3s ease;
      }
    }
  }

  &__body {
    margin-top: 1rem;

    &--box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      margin-bottom: 0.875rem;

      &:nth-child(1) {
        flex-direction: row;
      }
    }
  }
}

.search {
  max-width: 1216px;
  margin: 0 auto;

  &__content {
    position: relative;

    &--input {
      min-width: 400px;
      // width: 100%;
      height: 40px;
      border-radius: 4px;
      border: 1px solid var(--color-text-attenuate);
      padding: 0 16px;
      font-size: 14px;
      color: var(--color-text);
      outline: none;
      transition: ease-in-out 0.3s;

      &:focus {
        border: 1px solid var(--color-sidebar-active);
      }
    }

    &--icon {
      position: absolute;
      top: 50%;
      left: 25rem;
      // right: 25rem;
      transform: translateY(-50%);
      color: var(--color-text-attenuate);
    }
  }
}
