.container {
  width: 100%;
  height: 100%;

  .title {
    width: 100%;

    h3 {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}

.settings {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;

  &__box {
    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 1.5rem;
    border-radius: 10px;
  }

  .content {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;

      &--name {
        font-weight: 700;
        font-size: 1.25rem;
      }

      &--date {
        font-size: 12px;
        font-weight: 500;
        color: #929292;
      }
    }
  }
}

.info {
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h4 {
      font-size: 16px;
      font-weight: 600;
      color: #000000;
    }
  }

  &__button {
    background-color: transparent;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3125rem;
    border: 1px solid #49c2f2;
    border-radius: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #49c2f2;
      cursor: pointer;
      color: #ffffff;

      svg {
        fill: #fff;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &--data {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &--text {
      font-size: 12px;
      font-weight: 500;
      color: #727788;
    }

    &--name {
      height: 35px;
      padding: 5px;
      font-weight: 600;
      color: #000000;
      outline: none;
      border: none;
      font-size: 16px;
    }
  }
}
